{
  "schemaVersion": 1,
  "id": "jobo.desktop-ambience",
  "name": "Desktop Ambience",
  "version": "0.8.0",
  "author": "J. S. Brown",
  "description": "Ordered, configurable desktop ambience effects for Omarchy Shell.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Desktop Ambience",
    "description": "Open the ambience composition and effect settings",
    "category": "Compositor",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
