{
  "schemaVersion": 1,
  "id": "jobo.desktop-ambience",
  "name": "Desktop Ambience",
  "version": "0.1.0",
  "author": "J. S. Brown",
  "description": "Ordered, configurable desktop ambience effects for Omarchy Shell.",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml"
  }
}
